auto/MainWindow.xaml

<Window x:Class="auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto"
        mc:Ignorable="d"
        Title="MainWindow" Height="332" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCarUpdate" Content="Aktualizovat" HorizontalAlignment="Left" Height="47" Margin="34,25,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Click="btnCarUpdate_Click"/>
        <Button x:Name="btnCarError" Content="Error" HorizontalAlignment="Left" Height="47" Margin="72,25,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" Click="btnCarError_Click"/>
        <Button x:Name="btnCarRoute" Content="Trasa" HorizontalAlignment="Left" Height="47" Margin="34,163,0,0" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCarGen" Content="Generovat trasu" HorizontalAlignment="Left" Height="47" Margin="34,89,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Click="btnCarGen_Click"/>
        <Button x:Name="BtnCarLocation" Content="Poloha" HorizontalAlignment="Left" Height="47" Margin="72,89,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <Button x:Name="btnCarSpeed" Content="Rychlost" HorizontalAlignment="Left" Height="47" Margin="34,237,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCarLights" Content="Světla" HorizontalAlignment="Left" Height="47" Margin="72,237,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1"/>
        <Button x:Name="btnMeteo" Content="Meteo Stanice" HorizontalAlignment="Left" Height="111" Margin="192,25,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Button x:Name="btnCenter" Content="Řídící stanice" HorizontalAlignment="Left" Height="121" Margin="192,163,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1"/>

    </Grid>
</Window>
